<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
</head>
<body background="fundo2.png">
    <table width="900" align="center">
        <tr>
            <td><img src="Imagens/logo.png" alt="" height="89px" ></td>
            <td align="center">
                <a href="index.html"> HOME |</a>
                <a href="quem-somos.html"> QUEM SOMOS |</a>
                
            </td>
        </tr>

         <tr>
            <td colspan="2"> 
                <h2><b>Entre em contato</b></h2>
                <hr>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. At pariatur illum inventore nemo cumque magnam. At commodi cum quis quo accusamus vitae assumenda ut nulla, odit minima, laborum tempore consequatur. <br>
                 </p>
                 <form>
                    E-mail <br>
                    <input type="email" name="email">
                    <br>
                    Assunto <br>
                     <input type="text" name="assunto">
                     <br>
                    Descrição <br>
                     <textarea name="" id="" cols="90" rows="10"></textarea><br>

                     <input type="submit" value="enviar">

                     
                     <br>
                    
                 </form>

              
                <hr>
               
 
            </td>
         </tr>
         <tr>

            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
         </tr>
    </table>



</body>
</html>