<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
</head>
<body background="fundo2.png">
    <table width="900" align="center">
        <tr>
            <td><img src="logo.png" alt="" height="89px" ></td>
            <td align="center">
                <a href="index.html"> HOME |</a>
                <a href="quem-somos.html"> QUEM SOMOS |</a>
                <a href="contato.html" >CONTATO</a>
            </td>
        </tr>

         <tr>
            <td colspan="2"> 
                <h2><b>Sobre a universidade</b></h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. At pariatur illum inventore nemo cumque magnam. At commodi cum quis quo accusamus vitae assumenda ut nulla, odit minima, laborum tempore consequatur. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nesciunt. Accusantium provident qui dolores impedit inventore temporibus repudiandae est, ex explicabo exercitationem! Animi ipsum deserunt temporibus recusandae ut quibusdam voluptatum. <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eaque fugiat inventore soluta cum, qui saepe voluptatum. Ab, possimus non! Non atque mollitia, unde placeat veritatis qui ipsa id ut!
                    
                </p>

                
                <h2>5 Motivos para estudar </h2>
                <ol>
                    <li>Desenvolvimento de novas habilidades.</li>
                    <li>Oportunidade de melhores salários.</li>
                    <li>Crescimento pessoal.</li>
                    <li>Experiência enriquecedora.</li>
                    <li>Possibilidade de conquistar um bom emprego.</li>
                </ol>   
                <h2>Objetivo</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. At pariatur illum inventore nemo cumque magnam. At commodi cum quis quo accusamus vitae assumenda ut nulla, odit minima, laborum tempore consequatur. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, nesciunt. Accusantium provident qui dolores impedit inventore temporibus repudiandae est, ex explicabo exercitationem! Animi ipsum deserunt temporibus recusandae ut quibusdam voluptatum. <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eaque fugiat inventore soluta cum, qui saepe voluptatum. Ab, possimus non! Non atque mollitia, unde placeat veritatis qui ipsa id ut!
                    
                </p>
            </td>
         </tr>
         <tr>


            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
         </tr>
    </table>



</body>
</html>