<!DOCTYPE html>
<html>
   <head>
      <title>Contato</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="estilo.css">
   </head>
   <body>
      <img src="Imagens/capa.png" class="imagem-largura-total" alt="Imagem">

      <div id="principal">
        <a href="index.html">HOME</a> |
        <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
        <a href="contato.html">CONTATO</a> |

         <h1>Contato</h1>
         <div class="imagens"><img src="Imagens/foto1.png" alt=""></div><br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, similique, rem ad, autem dolore molestiae veritatis facilis deserunt vero voluptate doloremque ratione. Dignissimos corporis assumenda obcaecati, illo accusamus ducimus quasi!   
<br><br>
<div class="centralizar">
    <strong>e-mail:</strong>contaoanabela@email.com br <br>
   <strong>Telefone:</strong>(79)9999-9999
</div>

      <div class="centralizar">
         
         <h4>Todos os direitos reservados</h4>

      </div>

   </body>
</html>